<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina Inicio</title>
	<style type="text/css">
		body{
			background-image: url("cerotwo.gif");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}

    .boton {
    display: inline-block;
    width: 200px;
    padding: 8px;
    color: rgb(146, 179, 199);
    border: 2px solidrgb(146, 179, 199);
    text-align: center;
    outline: none;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}
.boton p {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #FFF;
    line-height: 1.6em;
}
    .boton:hover,
    .boton:active {
    background-color: #FFF;
    color: #000;
    transition: background-color o.3s ease-in, color 0.3s ease-in;

}
    </style>
</head>

<body>
  
<blockquote>
<center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="boton">
	
  <blockquote>
    <p><a href="Valkyrias.html">Bienvenido Darling</a></p>
  </blockquote>
</div>
	</blockquote>
	</center>
</body>
</html>
